m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sajin/Documents/Digital Systems/wishbone-i2c/Wishbone I2C Core/UVVM-master/wishbone_i2c/script
Eclock_generator
Z1 w1644928402
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../script/../src/clock_generator.vhd
Z6 F../script/../src/clock_generator.vhd
l0
L24
VAO]R22WNl<GA;BjoETPI;2
!s100 ;T6V>LZMB2@QdB3?5oQC=1
Z7 OV;C;10.5b;63
33
Z8 !s110 1644963981
!i10b 1
Z9 !s108 1644963981.000000
Z10 !s90 -reportprogress|300|-quiet|-suppress|1346,1236,1090|-2008|-work|wishbone_i2c|../script/../src/clock_generator.vhd|
Z11 !s107 ../script/../src/clock_generator.vhd|
!i113 1
Z12 o-suppress 1346,1236,1090 -quiet -2008 -work wishbone_i2c
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 15 clock_generator 0 22 AO]R22WNl<GA;BjoETPI;2
l56
L36
VWd9bQ[i:1>AfS_>bzldd;1
!s100 EGIz>AE:8aI7<HMiI`Y_g3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efifo_buffer
R1
R3
R4
R0
Z14 8../script/../src/fifo_buffer.vhd
Z15 F../script/../src/fifo_buffer.vhd
l0
L22
VI]D[W:jcSN?Zha3JL>cbZ2
!s100 MK^L5>gm?i2QNHGPX7aBl1
R7
33
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-quiet|-suppress|1346,1236,1090|-2008|-work|wishbone_i2c|../script/../src/fifo_buffer.vhd|
Z17 !s107 ../script/../src/fifo_buffer.vhd|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 11 fifo_buffer 0 22 I]D[W:jcSN?Zha3JL>cbZ2
l54
L41
Vm]0bT92oVD1NhN>?>GYbA2
!s100 H2AeDBZRkW<G>3cN<8<Fm3
R7
33
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Einterrupt_generator
R1
R2
R3
R4
R0
Z18 8../script/../src/interrupt_generator.vhd
Z19 F../script/../src/interrupt_generator.vhd
l0
L19
V?IXWZ2gZH@=e3kk_RkDma3
!s100 P:j7L0Mi6_Z@d[_BKR@4H2
R7
33
Z20 !s110 1644963980
!i10b 1
Z21 !s108 1644963980.000000
Z22 !s90 -reportprogress|300|-quiet|-suppress|1346,1236,1090|-2008|-work|wishbone_i2c|../script/../src/interrupt_generator.vhd|
Z23 !s107 ../script/../src/interrupt_generator.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 19 interrupt_generator 0 22 ?IXWZ2gZH@=e3kk_RkDma3
l37
L31
V0kB65O6nSGZZeW=1N9A:_3
!s100 ^n<3=1mR0CFkE2zG@=MWM1
R7
33
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Eregister_block
Z24 w1644936284
Z25 DPx4 work 12 register_pkg 0 22 @FjR<>_WkN2RH10AdVBjJ3
Z26 DPx6 altera 21 altera_syn_attributes 0 22 CJ36<z`QG5OX3=DFMPCk[0
R2
R3
R4
R0
Z27 8../script/../src/register_block.vhd
Z28 F../script/../src/register_block.vhd
l0
L29
VhU:oRmgklYmE1flFWBboX2
!s100 B>JM37Z88zI5kg1BL_<^c1
R7
33
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-quiet|-suppress|1346,1236,1090|-2008|-work|wishbone_i2c|../script/../src/register_block.vhd|
Z30 !s107 ../script/../src/register_block.vhd|
!i113 1
R12
R13
Aarch
R25
R26
R2
R3
R4
DEx4 work 14 register_block 0 22 hU:oRmgklYmE1flFWBboX2
l81
L75
VjA<LCAHR[h=_>OR=@R5[42
!s100 _Gj;3M44kl?z?he;R?3H=3
R7
33
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Pregister_pkg
R2
R3
R4
w1644937109
R0
8../script/../src/register_pkg.vhd
F../script/../src/register_pkg.vhd
l0
L23
V@FjR<>_WkN2RH10AdVBjJ3
!s100 H<5[fJCf4^e<m6fM7H;E41
R7
33
R8
!i10b 1
R9
!s90 -reportprogress|300|-quiet|-suppress|1346,1236,1090|-2008|-work|wishbone_i2c|../script/../src/register_pkg.vhd|
!s107 ../script/../src/register_pkg.vhd|
!i113 1
R12
R13
Etransaction_controller
Z31 w1644955298
R2
R3
R4
R0
Z32 8../script/../src/transaction_controller.vhd
Z33 F../script/../src/transaction_controller.vhd
l0
L19
VYJ[IX2RD@QH8@:OPJ1?2Z1
!s100 2aLI^D>7dPA>=e;l2BfUV1
R7
33
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-quiet|-suppress|1346,1236,1090|-2008|-work|wishbone_i2c|../script/../src/transaction_controller.vhd|
Z35 !s107 ../script/../src/transaction_controller.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 22 transaction_controller 0 22 YJ[IX2RD@QH8@:OPJ1?2Z1
l107
L47
VGP:hBg=fVMcz5EERB>HzS2
!s100 e<8@HRec@FW;C<16_5^3<0
R7
33
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Ewishbone_i2c_ip_core
Z36 w1644931709
R25
R2
R3
R4
R0
Z37 8../script/../src/wishbone_i2c_ip_core.vhd
Z38 F../script/../src/wishbone_i2c_ip_core.vhd
l0
L26
VSReJT;3A0mVZYeZIPma4R2
!s100 QX>aY4GQHY5@^bLnJPM]12
R7
33
Z39 !s110 1644963982
!i10b 1
R9
Z40 !s90 -reportprogress|300|-quiet|-suppress|1346,1236,1090|-2008|-work|wishbone_i2c|../script/../src/wishbone_i2c_ip_core.vhd|
Z41 !s107 ../script/../src/wishbone_i2c_ip_core.vhd|
!i113 1
R12
R13
Aarch
R25
R2
R3
R4
Z42 DEx4 work 20 wishbone_i2c_ip_core 0 22 SReJT;3A0mVZYeZIPma4R2
l212
L53
V^3jj0;J_=n`]NlV1hh0on2
!s100 2R6an?]oVlX<Fe1j]<a9]3
R7
33
R39
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Ewishbone_i2c_ip_core_tb
Z43 w1644963949
R25
Z44 DPx26 bitvis_vip_clock_generator 35 td_vvc_framework_common_methods_pkg 0 22 N^M=jTZoMWKZk@cGP>ohf3
Z45 DPx26 bitvis_vip_clock_generator 21 td_target_support_pkg 0 22 =5aF=4J3O_JfPe<eaCmSA1
Z46 DPx26 bitvis_vip_clock_generator 15 vvc_methods_pkg 0 22 a>BSdMl>Ahj]]TZD=S:1d1
Z47 DPx26 bitvis_vip_clock_generator 11 vvc_cmd_pkg 0 22 SOD^ik_ghj3_KGY><W:z80
Z48 DPx19 bitvis_vip_wishbone 35 td_vvc_framework_common_methods_pkg 0 22 :F5NYQMSRBJhCg_E^bGHC1
Z49 DPx19 bitvis_vip_wishbone 21 td_target_support_pkg 0 22 5c81<<baE9=Pf7Y@QLDzY0
Z50 DPx19 bitvis_vip_wishbone 11 vvc_cmd_pkg 0 22 <64l9klY<0n^Q?aoSkET]2
Z51 DPx19 bitvis_vip_wishbone 16 wishbone_bfm_pkg 0 22 L[Y;zgmm3Lb^=X1JLCa642
Z52 DPx19 bitvis_vip_wishbone 15 vvc_methods_pkg 0 22 EV4gHg=628lUZ?H<K`_O11
Z53 DPx14 bitvis_vip_i2c 21 td_target_support_pkg 0 22 Y2cW5ikG9WKE_g5LNlJzj3
Z54 DPx14 bitvis_vip_i2c 35 td_vvc_framework_common_methods_pkg 0 22 76h[>TdS4n3b25mlmEghe3
Z55 DPx14 bitvis_vip_i2c 15 transaction_pkg 0 22 IkZQzPLEfIXeGlf3NajX`0
Z56 DPx14 bitvis_vip_i2c 11 vvc_cmd_pkg 0 22 giQ?`Q;?:NQ1O5A7>[aG32
Z57 DPx14 bitvis_vip_i2c 11 i2c_bfm_pkg 0 22 JAeN<obWUZDo7d_178^MB0
Z58 DPx14 bitvis_vip_i2c 15 vvc_methods_pkg 0 22 3n4fPUc38B05IoIWMBSKH3
Z59 DPx14 bitvis_vip_sbi 35 td_vvc_framework_common_methods_pkg 0 22 2dfNUG6>PHWXXG0D@=S`N2
Z60 DPx21 bitvis_vip_scoreboard 14 generic_sb_pkg 0 22 coZ^D;>gml5NVFATY3HjX2
Z61 DPx14 bitvis_vip_sbi 21 td_target_support_pkg 0 22 NGjRFGKNX4BTOCBA8Eb8W0
Z62 DPx14 bitvis_vip_sbi 15 transaction_pkg 0 22 lT?1;j=@R]lFC?j9]Q^;G0
Z63 DPx14 bitvis_vip_sbi 11 vvc_cmd_pkg 0 22 _1iXFM7n7>99eB9bW<5on0
Z64 DPx14 bitvis_vip_sbi 11 sbi_bfm_pkg 0 22 J2Og1KW[k<iBcE68Mhn]@1
Z65 DPx21 bitvis_vip_scoreboard 22 generic_sb_support_pkg 0 22 TTiLi54zz8^=1F7BO@9S<0
Z66 DPx14 bitvis_vip_sbi 15 vvc_methods_pkg 0 22 baEUM:AMW:P:GdMhgk2Y<0
Z67 DPx18 uvvm_vvc_framework 22 ti_protected_types_pkg 0 22 @6BMh9MFfinM>bGj:dMIP0
Z68 D^#x9 uvvm_util 17 uvvm_util_context 0 22 ^<_U346OK2[zHP=8^zjH53
Z69 DPx18 uvvm_vvc_framework 28 ti_vvc_framework_support_pkg 0 22 V0FZoPkm[[lU4a8WXV=X=3
Z70 DPx9 uvvm_util 12 func_cov_pkg 0 22 fEB=^H1=zPbEj;G=g[gae3
Z71 DPx9 uvvm_util 8 rand_pkg 0 22 Y`EdA?=Y4L65Tg7d`@fU?2
Z72 DPx9 uvvm_util 14 bfm_common_pkg 0 22 Md0U>I3zOjmY9z67;ST5]0
Z73 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z74 DPx9 uvvm_util 19 alert_hierarchy_pkg 0 22 Xo`38R4jORHcG17QeTV4[3
Z75 DPx9 uvvm_util 11 license_pkg 0 22 eUO^ckJ]bB[[@lSgP<E0W2
Z76 DPx9 uvvm_util 11 methods_pkg 0 22 RezVgiP`Gi[[VbjN[1l702
Z77 DPx9 uvvm_util 25 hierarchy_linked_list_pkg 0 22 c[NJe`zPGMPXLe8JO^`iB3
Z78 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z79 DPx9 uvvm_util 18 string_methods_pkg 0 22 z@Z9igMM9B_SGWMCV[1nz3
Z80 DPx9 uvvm_util 19 protected_types_pkg 0 22 l@U34i=j;:4lT]O9bUQbX1
Z81 DPx9 uvvm_util 15 adaptations_pkg 0 22 ^aEBX=jbojTQb]WGK2B6l3
Z82 DPx9 uvvm_util 39 global_signals_and_shared_variables_pkg 0 22 NoD_[7fg8O?nEgFQ@of9]3
Z83 DPx9 uvvm_util 9 types_pkg 0 22 ^jA<d2c2Hz<>@o3Eho2821
R2
R3
R4
R0
Z84 8../src/wishbone_i2c_ip_core_tb.vhd
Z85 F../src/wishbone_i2c_ip_core_tb.vhd
l0
L63
V08CXGbmZ>@C<emH7O>Ua[1
!s100 ^P?G3<Y]7fGAihDD?`i283
R7
33
Z86 !s110 1644963983
!i10b 1
Z87 !s108 1644963982.000000
Z88 !s90 -reportprogress|300|-quiet|-suppress|1346,1236|-2008|-work|wishbone_i2c|../src/wishbone_i2c_ip_core_tb.vhd|
Z89 !s107 ../src/wishbone_i2c_ip_core_tb.vhd|
!i113 1
Z90 o-suppress 1346,1236 -quiet -2008 -work wishbone_i2c
R13
Aarch
Z91 DEx4 work 23 wishbone_i2c_ip_core_th 0 22 iV7kCA`FkYfe1>]@X6zEK0
R25
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
R61
R62
R63
R64
R65
R66
R67
R68
R69
R70
R71
R72
R73
R74
R75
R76
R77
R78
R79
R80
R81
R82
R83
R2
R3
R4
DEx4 work 23 wishbone_i2c_ip_core_tb 0 22 08CXGbmZ>@C<emH7O>Ua[1
l75
L66
VCz1@JV5^@6=mQ;^ojnTQm1
!s100 5R=kfE[j_?hz4;:C=6?4i3
R7
33
R86
!i10b 1
R87
R88
R89
!i113 1
R90
R13
Ewishbone_i2c_ip_core_th
Z92 w1644956726
R51
R57
R67
R68
R69
R70
R71
R72
R73
R74
R75
R76
R77
R78
R79
R80
R81
R82
R83
R2
R3
R4
R0
Z93 8../src/wishbone_i2c_ip_core_th.vhd
Z94 F../src/wishbone_i2c_ip_core_th.vhd
l0
L50
ViV7kCA`FkYfe1>]@X6zEK0
!s100 b=^zf=Fh3H0e_U;A0=1^X0
R7
33
R39
!i10b 1
R87
Z95 !s90 -reportprogress|300|-quiet|-suppress|1346,1236|-2008|-work|wishbone_i2c|../src/wishbone_i2c_ip_core_th.vhd|
Z96 !s107 ../src/wishbone_i2c_ip_core_th.vhd|
!i113 1
R90
R13
Aarch
R44
DPx26 bitvis_vip_clock_generator 19 td_result_queue_pkg 0 22 oClnDoVjS3[BMAeW94I0?0
DPx26 bitvis_vip_clock_generator 16 td_cmd_queue_pkg 0 22 4DXa1zNFn=o8ka`8C:QY[2
DPx26 bitvis_vip_clock_generator 25 td_vvc_entity_support_pkg 0 22 OLV]QQ]ZEGAOEHAcg5NmR3
R45
R47
R46
DEx26 bitvis_vip_clock_generator 19 clock_generator_vvc 0 22 mg?2OL^QCYLVK:YMKYB@h0
DPx14 bitvis_vip_i2c 19 td_result_queue_pkg 0 22 Fbainl_?O54dJ5j@W`=dl3
DPx14 bitvis_vip_i2c 16 td_cmd_queue_pkg 0 22 kX:]_Oe2@=9FQW^`_O9Ba3
DPx14 bitvis_vip_i2c 25 td_vvc_entity_support_pkg 0 22 ]PO<Wg^_J8zZ;K9jk]B`j2
R53
R54
R55
R56
R58
DEx14 bitvis_vip_i2c 7 i2c_vvc 0 22 PXKZLz`oM4:`aF8nCGnfZ3
R48
DPx19 bitvis_vip_wishbone 19 td_result_queue_pkg 0 22 Aga75JSDL5FX2cOm;MFVF2
DPx9 uvvm_util 17 generic_queue_pkg 0 22 T=36<BIK2^A5iD7T5U?YS0
DPx19 bitvis_vip_wishbone 16 td_cmd_queue_pkg 0 22 Q<;Od3MPGDVmG06O6n=U23
DPx19 bitvis_vip_wishbone 25 td_vvc_entity_support_pkg 0 22 c306Ghc>KTli<knFEEmLQ3
R60
R49
R50
R52
R65
DEx19 bitvis_vip_wishbone 12 wishbone_vvc 0 22 A0<b3SjRnZTkUkP48`Plm2
R25
R42
DEx18 uvvm_vvc_framework 14 ti_uvvm_engine 0 22 J7TdUkGVTED:]:NNN4`<H2
R51
R57
R67
R68
R69
R70
R71
R72
R73
R74
R75
R76
R77
R78
R79
R80
R81
R82
R83
R2
R3
R4
R91
l119
L53
VW:MidbJz=44b>]CK>dkGP3
!s100 @Zz`K8JP:IZlIX[S=SOLM3
R7
33
R39
!i10b 1
R87
R95
R96
!i113 1
R90
R13
